<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <img class="pokebola"  src="../imagens/pokebola.png" alt="">

        <img class="pokemon"  src="..//imagens/pngegg.png" alt="">

        <img class="pokebola"  src="../imagens/pokebola.png" alt="">

    </header>
        
    <nav>
        <a href="generation1.html">Generation I</a>
        <a href="generation2.html">Generation II</a>
        <a href="generation3.html">Generation III</a>
        <a href="generation4.html">Generation IV</a>
        <a href="generation5.html">Generation V</a>
        <a href="generation6.html">Generation VI</a>
        <a href="generation7.html">Generation VII</a>
        <a href="generation8.html">Generation VIII</a>
        <a href="generation9.html">Generation IX</a>
    </nav>
    

    <main id="3-container" class="cards-container"></main>
    <script src="../script.js"></script>

</body>
</html>
